_quarto.yml (before)
project:
  type: website

website:
  title: "FAS1002_projet-final"
  description: | 
    "Page d'accueil du travail final pour le cours FAS1002 -
    Initiation à la programmation en sciences sociales à
    l'Université de Montréal donné lors du trimestre A2022."

  reader-mode: true
# URL de votre site une fois publié - <VOTREUSERNAME> à changer 
  site-url: https://VOTREUSERNAME.github.io/FAS1002_projet-final/
# URL de votre répertoire - VOTREUSERNAME/VOTRE-RÉPERTOIRE à changer
  repo-url: https://github.com/VOTREUSERNAME/VOTRE-RÉPERTOIRE/
  repo-actions: [edit, issue, source]
  
# Options à changer pour le menu ou la barre de navigation
  navbar:
    background: primary
    logo: /assets/img/FAS1002.png 	# Logo image to be displayed left of the title.
    logo-alt: Logo du cours FAS1002
    # Alternate text for the logo image.
    search: true
    # menu
    left:
      - href: index.qmd
        text: Page d'accueil
      - intro.qmd
      - href: import.qmd
        text: Titre à changer
      - exploration.qmd
    right:
      - href: a-propos.qmd
        text: Page à droite 

# footer
  page-footer:
    left: |
      [Propulsé par des logiciels libres 💖](https://github.com/FAS1002/A22){.nav-link}
    center:
    # Changer VOTRE NOM pour ce que vous voulez
      - text: "VOTRE NOM"
        href: mailto:VOTRECOURRIEL@example.com
    right:
      - icon: github
        href: https://github.com/FAS1002/
        aria-label: GitHub du cours FAS1002
        

# set favicon
  favicon: /assets/img/FAS1002.png
format:
  html:
    theme:
      light: [flatly, assets/scss/styles.css]
      dark: [darkly, assets/scss/styles-dark.scss]
    code-fold: true
    code-copy: true
    code-overflow: wrap
    highlight-style: github
    toc: true
    lang: "fr"
    smooth-scroll: true

execute:
  freeze: auto
  
editor: visual

_quarto.yml (after)
project:
  type: website

website:
  title: "Projet Final"
  description: | 
    "Page d'accueil du travail final pour le cours FAS1002 -
    Initiation à la programmation en sciences sociales à
    l'Université de Montréal donné lors du trimestre A2022."

  reader-mode: true
# URL de votre site une fois publié - <VOTREUSERNAME> à changer 
  site-url: https://VOTREUSERNAME.github.io/FAS1002_projet-final/
# URL de votre répertoire - VOTREUSERNAME/VOTRE-RÉPERTOIRE à changer
  repo-url: https://github.com/JulLeblanc/FAS1002_projet-final/
  repo-actions: [edit, issue, source]
  
# Options à changer pour le menu ou la barre de navigation
  navbar:
    background: primary
    logo: /assets/img/FAS1002.png 	# Logo image to be displayed left of the title.
    logo-alt: Logo du cours FAS1002
    # Alternate text for the logo image.
    search: true
    # menu
    left:
      - href: index.qmd
        text: Introduction
      - intro.qmd
      - href: import.qmd
        text: Importation
      - exploration.qmd
    right:
      - href: a-propos.qmd
        text: À propos 

# footer
  page-footer:
    left: |
      [Propulsé par des logiciels libres 💖](https://github.com/FAS1002/A22){.nav-link}
    center:
    # Changer VOTRE NOM pour ce que vous voulez
      - text: "Cécile Amadoro et Juliette Leblanc"
        href: mailto:juliette.leblanc.1@umontreal.ca
    right:
      - icon: github
        href: https://github.com/FAS1002/
        aria-label: GitHub du cours FAS1002
        

# set favicon
  favicon: /assets/img/FAS1002.png
format:
  html:
    theme:
      light: [flatly, assets/scss/styles.css]
      dark: [darkly, assets/scss/styles-dark.scss]
    code-fold: true
    code-copy: true
    code-overflow: wrap
    highlight-style: github
    toc: true
    lang: "fr"
    smooth-scroll: true

execute:
  freeze: auto
  
editor: visual

_quarto.yml (diff)
@@ -2,7 +2,7 @@ project:
   type: website
 
 website:
-  title: "FAS1002_projet-final"
+  title: "Projet Final"
   description: | 
     "Page d'accueil du travail final pour le cours FAS1002 -
     Initiation à la programmation en sciences sociales à
@@ -12,7 +12,7 @@ website:
 # URL de votre site une fois publié - <VOTREUSERNAME> à changer 
   site-url: https://VOTREUSERNAME.github.io/FAS1002_projet-final/
 # URL de votre répertoire - VOTREUSERNAME/VOTRE-RÉPERTOIRE à changer
-  repo-url: https://github.com/VOTREUSERNAME/VOTRE-RÉPERTOIRE/
+  repo-url: https://github.com/JulLeblanc/FAS1002_projet-final/
   repo-actions: [edit, issue, source]
   
 # Options à changer pour le menu ou la barre de navigation
@@ -25,14 +25,14 @@ website:
     # menu
     left:
       - href: index.qmd
-        text: Page d'accueil
+        text: Introduction
       - intro.qmd
       - href: import.qmd
-        text: Titre à changer
+        text: Importation
       - exploration.qmd
     right:
       - href: a-propos.qmd
-        text: Page à droite 
+        text: À propos 
 
 # footer
   page-footer:
@@ -40,8 +40,8 @@ website:
       [Propulsé par des logiciels libres 💖](https://github.com/FAS1002/A22){.nav-link}
     center:
     # Changer VOTRE NOM pour ce que vous voulez
-      - text: "VOTRE NOM"
-        href: mailto:VOTRECOURRIEL@example.com
+      - text: "Cécile Amadoro et Juliette Leblanc"
+        href: mailto:juliette.leblanc.1@umontreal.ca
     right:
       - icon: github
         href: https://github.com/FAS1002/
